# ZeroTrace Production Container
# Secure, minimal production image

FROM python:3.11-slim

# Security: Run as non-root user
RUN groupadd -r zerotrace && useradd -r -g zerotrace zerotrace

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get purge -y --auto-remove build-essential

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn

# Copy application code
COPY services/ ./services/
COPY shared/ ./shared/
COPY configs/production/ ./configs/

# Create necessary directories
RUN mkdir -p /var/log/zerotrace /var/zerotrace/quarantine \
    && chown -R zerotrace:zerotrace /app /var/log/zerotrace /var/zerotrace

# Security: Switch to non-root user
USER zerotrace

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run application
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "services.api.main:app"]
